<!DOCTYPE html>
<html>
    <head>
        <title>
            This is Home Page of Karan Rajput Graphics
        </title>
    </head>
    <body style="text-align:center;">
        <a href="index.html">Home</a> |
        <a href="register.html">Registeration</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="about.html">About</a>
        <hr/>
        <form style="align-content: center;" id="form" method="POST" action="/login">
            <table>
                <td></td><th>Login Here</th>

                <tr>
                    <td>
                        <label>Email ID</label>
                    </td>
                    <td>
                        <input type="email" name="username" required/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Password</label>
                        
                    </td>
                    <td>
                        <input type="password" name="password" required/>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="submit">Login</button>
                    </td>
                </tr>
                <tr>
                    <td><a href="register.html">I'm New Here</a></td>
                </tr>
            </table>
        </form>
    </body>
</html>